# EtherLet

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l/EtherLet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l/EtherLet/: DBHelper.java  GlobalData.java  MainActivity.java
app/src/main/java/com/example/l/EtherLet/model/: CandleEntry.java  CandleEntryList.java  CandleEntryListInterface.java  CoinInfo.java  CoinInfoList.java  CoinListInterface.java  Comment.java  CommentList.java  CommentListInterface.java  FriendList.java  FriendListInterface.java  InfoLoadDataCallBack.java  NameLoadDataCallBack.java  OnLoginListener.java  OnRegistrationListener.java  Post.java  PostList.java  PostListInterface.java  Theme.java  ThemeList.java  ThemeListInterface.java  Transaction.java  User.java  UserBusiness.java  UserInterface.java  UserModel.java  WalletInit.java  WalletModel.java
app/src/main/java/com/example/l/EtherLet/network/: HttpUtil.java  (+8 more)
app/src/main/res/anim/: fab_slide_down.xml  fab_slide_up.xml
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: account_header_layout.xml  activity_code_scan.xml  activity_friend_list.xml  activity_main.xml  activity_transfer_fund.xml  activity_wallet_send.xml  fragment_card.xml  fragment_wallet.xml  history_list.xml  info_detail_sheet_layout.xml  info_item.xml  info_list_fragment.xml  login_layout.xml  main_layout.xml  new_comment_sheet_layout.xml  new_post_sheet_layout.xml  popup_list.xml  post_detailed_page_layout.xml  post_list_fragment.xml  qr_code_layout.xml  registration_layout.xml  send_money_layout.xml  single_comment_card.xml  single_post_card.xml  single_theme_card.xml  theme_list_fragment.xml  theme_recycler.xml  tool_bar.xml  transaction_item.xml  transfer_friendlist_item.xml  user_detail_layout.xml  view_one.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/l/EtherLet/: ExampleUnitTest.java
(+45 files in other folders)
