<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:icon="@android:drawable/ic_menu_save"
    android:id="@+id/login_constraint_layout"
    tools:context=".view.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/id_text"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="39dp"
        android:textColor="@color/colorEditText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textPassword"
        app:layout_constraintEnd_toStartOf="@+id/button_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="ID"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPassword"
        app:layout_constraintStart_toStartOf="@+id/id_text" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:textColor="@color/colorEditText"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/check_savePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Password"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/check_savePassword"
        app:layout_constraintStart_toStartOf="@+id/password_text" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button_login"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="@+id/button_register"
        app:layout_constraintStart_toStartOf="@+id/check_savePassword"
        app:layout_constraintTop_toTopOf="@+id/button_register"
        app:layout_constraintVertical_bias="0.0" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button_register"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check_savePassword" />

    <TextView
        android:id="@+id/button_history"
        android:layout_width="22dp"
        android:layout_height="0dp"

        android:layout_marginEnd="65dp"
        android:text="▼"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/id_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_text"
        app:layout_constraintTop_toTopOf="@+id/id_text"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check_savePassword"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="32dp"
        android:text="Save Password"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="@+id/password_text" />

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/title2"
        app:layout_constraintBottom_toTopOf="@+id/textID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />




</android.support.constraint.ConstraintLayout>