<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="8dp" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:toolbarId="@+id/post_detailed_page_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/post_detailed_page_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@color/primary"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/baseline_arrow_back_white_24"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/post_detailed_nested_scroll_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white_pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/post_detailed_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="3dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_detailed_creator_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/my_profile" />

                    <TextView
                        android:id="@+id/post_detailed_creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/display_test_string_post_creator"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_semi_transparent"
                        android:layout_toEndOf="@+id/post_detailed_creator_image"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/post_detailed_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/display_test_string_post_time"
                        android:textSize="14sp"
                        android:textColor="@color/half_black"
                        android:layout_toEndOf="@+id/post_detailed_creator_image"
                        android:layout_below="@+id/post_detailed_creator_name"/>

                    <TextView
                        android:id="@+id/post_detailed_comment_count"
                        android:drawableStart="@drawable/baseline_comment_black_18dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/display_test_string_post_comment_count"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/post_detailed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/display_test_string_post_title"
                    android:textSize="20sp"
                    android:textColor="@color/black_semi_transparent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/post_detailed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/display_test_string_post_content"
                    android:textSize="15sp"
                    android:textColor="@color/half_black"/>

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/comment_list_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/post_detailed_page_floating_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:menu_fab_show_animation="@anim/fab_slide_up"
        app:menu_fab_hide_animation="@anim/fab_slide_down"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_add_comment_white_24"
            app:fab_size="mini"
            app:fab_label="Comment"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_to_post_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_upward_white_24"
            app:fab_size="mini"
            app:fab_label="To Top"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_post_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_refresh_white_24"
            app:fab_size="mini"
            app:fab_label="Refresh"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
