<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:layout_editor_absoluteY="25dp">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/registration_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Input Your Account"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:met_baseColor="@color/colorText"
        app:met_clearButton="true"
        app:met_errorColor="@color/colorError"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="ID"
        app:met_floatingLabelTextColor="@color/colorText"
        app:met_floatingLabelTextSize="20dp"
        app:met_primaryColor="@color/colorEditText"
        app:met_textColorHint="@color/colorHint" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/registration_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Input Your Password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_registration"
        app:layout_constraintVertical_bias="0.417"
        app:met_baseColor="@color/colorText"
        app:met_clearButton="true"
        app:met_errorColor="@color/colorError"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        app:met_floatingLabelTextColor="@color/colorText"
        app:met_floatingLabelTextSize="20dp"
        app:met_primaryColor="@color/colorEditText"
        app:met_textColorHint="@color/colorHint" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/registration_password_repeat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:met_baseColor="@color/colorText"
        app:met_clearButton="true"
        app:met_errorColor="@color/colorError"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Repeat Password"
        app:met_floatingLabelTextColor="@color/colorText"
        app:met_floatingLabelTextSize="20dp"
        app:met_primaryColor="@color/colorEditText"
        app:met_textColorHint="@color/colorHint" />

    <android.support.design.button.MaterialButton
        android:id="@+id/button_sign"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="SIGN IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <ImageView
        android:id="@+id/image_registration"
        android:layout_width="415dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/registration" />
</android.support.constraint.ConstraintLayout>